name: Tests
on: [push]
jobs:
  tests_and_linting:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.9]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set Up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install requirements
        uses: BSFishy/pip-action@v1
        with:
          requirements: backend/requirements.txt
      - name: Unit tests
        working-directory: ./backend
        run: python test_ahorcado.py
      - name: Acceptance tests
        working-directory: ./backend
        run: behave
      - name: Run static code analyzer on Ahorcado package
        working-directory: ./backend
        run: pylint --exit-zero ahorcado
      - name: Run static code analyzer on unit tests
        working-directory: ./backend
        run: pylint --exit-zero test_ahorcado.py
