name: Tests
on: [push]
jobs:
  tests_and_linting:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.9]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set Up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install requirements
        uses: BSFishy/pip-action@v1
        with:
          requirements: backend/requirements.txt
      - name: Unit tests
        working-directory: ./backend
        run: python test_ahorcado.py
      - name: Acceptance tests
        working-directory: ./backend
        run: behave
      - name: Run static code analyzer on Ahorcado package
        working-directory: ./backend
        run: pylint --exit-zero src
      - name: Run static code analyzer on unit tests
        working-directory: ./backend
        run: pylint --exit-zero test_ahorcado.py
  deploy:
    runs-on: ubuntu-latest
    needs: tests_and_linting
    steps:
    - uses: actions/checkout@v2
    - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "ahorcado-agil-api" #Must be unique in Heroku
        heroku_email: "dangeloagustinariel@gmail.com"
        appdir: "backend" # <- This will point to the api folder in your project
        procfile: "web: gunicorn app:app -w 1 --threads 1"
    - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "ahorcado-agil" #Must be unique in Heroku
        heroku_email: "dangeloagustinariel@gmail.com"
        appdir: "frontend" # <- This will point to the api folder in your project
        procfile: "web: node server.js"
