name: Github Actions for testing and linting
on: [push]
jobs:
  tests_and_linting:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.9]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set Up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install tox tox-gh-actions
      - name: Install pylint
        uses: BSFishy/pip-action@v1
        with:
          packages: pylint
      - name: Install requirements
        uses: BSFishy/pip-action@v1
        with:
          requirements: py.requirements/all.txt
      - name: Test with tox
        run: tox
      - name: Run static code analyzer on Ahorcado package
        run: pylint --exit-zero src
      - name: Run static code analyzer on unit tests
        run: pylint --exit-zero tests/test_ahorcado.py
